# PetMicroservicesPhotoEcosystem

./: .gitignore  PetMicroservicesPhotoEcosystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PhotoEcosystem.ImageService/: Dockerfile  PhotoEcosystem.ImageService.csproj  Program.cs  appsettings.json
PhotoEcosystem.ImageService.API/: Dockerfile  PhotoEcosystem.ImageService.API.csproj  PhotoEcosystem.ImageService.API.http  Program.cs  appsettings.json
PhotoEcosystem.ImageService.API/Controllers/: AlbumController.cs
PhotoEcosystem.ImageService.API/Properties/: launchSettings.json
PhotoEcosystem.ImageService.Application/: ApplicaitonRegisteredServices.cs  PhotoEcosystem.ImageService.Application.csproj
PhotoEcosystem.ImageService.Domain/Entities/: Album.cs  Photo.cs  User.cs
PhotoEcosystem.ImageService.Domain/Exceptions/: PhotoNotFoundException.cs
PhotoEcosystem.ImageService.Infrastructure/: AppDbContext.cs  InfrastructureRegisteredServices.cs  PhotoEcosystem.ImageService.Infrastructure.csproj
PhotoEcosystem.ImageService.Infrastructure/Configuration/: AlbumConfiguration.cs
PhotoEcosystem.ImageService.Infrastructure/Persistence/: AlbumRepository.cs  PhotoRepository.cs
PhotoEcosystem.UserService/: Dockerfile  PhotoEcosystem.UserService.csproj  Program.cs  appsettings.json
Shared.Kernel/: Ensure.cs  Error.cs  Result.cs
UserService.Tests/: IntegrationTestWebAppFactory.cs  UserService.Tests.csproj
frontend/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json
(+151 files in other folders)
